aiobotocore==1.4.2
aiohttp==3.7.4.post0
aioitertools==0.8.0
ansible==4.7.0
ansible-core==2.11.6
appnope==0.1.2
async-timeout==3.0.1
attrs==21.2.0
backcall==0.2.0
boto3==1.17.106
botocore==1.20.106
cffi==1.15.0
chardet==4.0.0
click==8.0.3
colorama==0.4.3
coverage==6.0.2
cryptography==35.0.0
debugpy==1.5.1
decorator==5.1.0
dill==0.3.4
docutils==0.15.2
entrypoints==0.3
fsspec==2021.10.1
google-pasta==0.2.0
idna==3.3
importlib-metadata==4.8.1
iniconfig==1.1.1
ipykernel==6.4.2
ipython==7.28.0
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==3.0.2
jmespath==0.10.0
jsonschema==4.1.2
jupyter-client==7.0.6
jupyter-core==4.8.1
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
multidict==5.2.0
multiprocess==0.70.12.2
nbformat==5.1.3
nbval==0.9.6
nest-asyncio==1.5.1
numpy==1.21.3
packaging==21.0
pandas==1.3.4
parso==0.8.2
pathos==0.2.8
pexpect==4.8.0
pickleshare==0.7.5
pluggy==1.0.0
pox==0.3.0
ppft==1.6.6.4
prompt-toolkit==3.0.20
protobuf==3.19.0
protobuf3-to-dict==0.1.5
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.8
pycparser==2.20
Pygments==2.10.0
pyparsing==2.4.7
pyrsistent==0.18.0
pytest==6.2.5
pytest-cov==3.0.0
python-dateutil==2.8.2
pytz==2021.3
PyYAML==5.4.1
pyzmq==22.3.0
resolvelib==0.5.4
rsa==4.7.2
s3fs==2021.10.1
s3transfer==0.4.2
sagemaker==2.64.0
six==1.16.0
smdebug-rulesconfig==1.0.1
toml==0.10.2
tomli==1.2.1
tornado==6.1
traitlets==5.1.0
typing-extensions==3.10.0.2
urllib3==1.26.7
wcwidth==0.2.5
wrapt==1.13.2
yarl==1.7.0
zipp==3.6.0
