<paste log output from Docker prediction, here>
REPOSITORY   TAG       IMAGE ID       CREATED          SIZE                                                                                                                                                                                  
api          latest    a05ce67946c3   7 seconds ago    1.26GB                                                                                                                                                                                
<none>       <none>    e15b07d66fc6   14 minutes ago   1.26GB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 194-414-639
[2023-11-19 11:38:58,322] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-11-19 11:38:58,343] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-11-19 11:38:58,354] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
172.17.0.1 - - [19/Nov/2023 11:38:58] "POST /predict HTTP/1.1" 200 -