<paste log output from Docker prediction, here>
172.17.0.1 - - [15/Feb/2023 09:04:13] "POST /predict HTTP/1.1" 200 -
[2023-02-15 09:20:06,476] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-02-15 09:20:06,489] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-02-15 09:20:06,500] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-02-15 09:20:06,503] INFO in app: prediction result: [20.35373177134412]
172.17.0.1 - - [15/Feb/2023 09:20:06] "POST /predict HTTP/1.1" 200 -