[2021-11-04 22:00:03,980] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}

[2021-11-04 22:00:03,993] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98

[2021-11-04 22:00:04,003] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-11-04 22:00:04,007] INFO in app: Scaled Payload: 
[[0. 0. 0. 0. 0. 0.]]

[2021-11-04 22:00:04,008] INFO in app: Prediction: [20.35373177134412]

172.17.0.1 - - [04/Nov/2021 22:00:04] "POST /predict HTTP/1.1" 200 -
